точка входа - {host}/catalog/{controller}/{action}

доступные контроллеры - типы товаров:
    - VacuumCleaners
    - PiecesOfArt
    - BeautyProducts
    
доступные действия:
    - All -> параметры: sort, filter
    - Items -> параметры: поля товара